<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body{
            background-color: rgb(174, 234, 234);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .div1{
             height: 100px;
             text-align: center;
             margin-top: 30px;
        }
        .div2{
          height: 200px;
          margin-left: 450px;
          margin-right: 450px;
          text-align: center;        
          background-color: rgba(175, 205, 137, 0.861);   
          border-radius: 30px;
          padding: 20px;
          font-weight: bolder;
          font-size: larger;
        }
        p{
            margin-top: 20px;
        }
        button{
            border-radius: 6px;
            border-color: transparent;
        }
        button:hover{
            background-color: rgb(157, 170, 181);
        
        }
    </style>
</head>
<body>
   <div class="div1"><h1>Registration Page</h1></div>
   <div class="div2">
    <p>Name : <input type="text"></p>
    <p>Email Id : <input type="text"></p>
    <p>Password : <input type="text"></p>
    <br><br>
    <button style="background-color: red; color:rgb(68, 255, 255); font-size:medium">SUMBIT</button>
    <button style="background-color: rgb(27, 222, 27); color:rgb(247, 255, 255); font-size:medium" >RESET</button>
   </div>
</body>
</html>