<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasgulla Recipe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(164, 163, 162);
        }
        .div1{
           margin-top: 30px;
         

            display: flex;
            justify-content: space-evenly;

        }
        .div2{
            height: 70px;
           align-content: center;
            border:  4px solid;
            border-color: rgb(228, 117, 48);
           
            background-color: rgb(144, 255, 218);
        }
        p{
            border: 4px solid rgb(222, 112, 53);
            display: flex;
            flex-wrap: wrap;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-stretch: expanded;
            font-weight: 900;
            margin:20px;
        }
    </style>
</head>
<body>
   <div class="div1">
  <div class="div2"> <h1>Recipe </div> </h1></div>
  
  <br><div>
   <p>
    Step 1 Sift the flours together
Soan Papdi is a tasty and light dessert recipe, which can be prepared at home easily without putting in much efforts. Here’s how you go about preparing this delicacy at home with some easily available ingredients. To begin with take a large bowl and sift gram flour and all purpose flour together.
<br><br>
Step 2
Then take a heavy saucepan and heat it over moderate flame and once the pan is hot enough, add some ghee. Add flour mixture to the pan and roast on low flame till light golden. Keep aside to cool a little, stir occasionally.
<br><br>
Step 3
Prepare syrup simultaneously. Make syrup out of sugar, water and milk. Bring syrup to 2 1/2 thread consistency. Pour the sugar syrup at once into the flour mixture. Beat well with a large fork till the mixture forms threadlike flakes.
<br><br>
Step 4
Pour into a greased surface or thali and roll to 1inch thickness lightly. Sprinkle the elaichi and gently press down with palm. Let it cool and then cut into 1inch squares, wrap individually into square pieces of thin plastic sheet. Store in an airtight container and serve.
   </p>

</body>
</html>